<!DOCTYPE html>
<html>
  <head>
    <title>BedBug Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="stylesheet.css">

    <script>
      document.addEventListener('DOMContentLoaded', initialize);
    </script>
  </head>
  <body>

      <div id="large-loader" class="loader"></div>

      <div id="wrapper">
          <h1>BedBug</h1>
          <span id="status"></span>

          <span>
            <label for="target">Target</label>
            <input id="target" type="text" placeholder="eg. 'bedbug-parent.local'" onchange="settings.target = this.value" />
          </span>
          <span>
            <label for="clickToDismiss">Incoming</label>
            <select id="clickToDismiss" onchange="settings.clickToDismiss = (this.value === 'true')">
              <option value="false">Automatic dismiss</option>
              <option value="true">Click to dismiss</option>
            </select>
          </span>
          <span>
            <label for="autoRespondToHearts">Hearts</label>
            <select id="autoRespondToHearts" onchange="settings.autoRespondToHearts = (this.value === 'true')">
              <option value="false">No action</option>
              <option value="true">Autorespond w/heart</option>
            </select>
          </span>
          <span>
            <label for="buzzerSongId">Buzzer</label>
            <select id="buzzerSongId" onchange="settings.buzzerSongId = this.value">
              <option value="0">Do not play sounds</option>
            </select>
          </span>

          <h2>Idle settings</h2>

          <span>
            <label for="idleScreenMode">Mode</label>
            <select id="idleScreenMode" onchange="settings.idleScreenMode = this.value">
              <option value="default">Nightlight</option>
              <option value="counter">Heart counter</option>
              <option value="dot">Dot</option>
              <option value="off">Always off</option>
            </select>
          </span>
          <span>
            <label for="idleScreenBrightness">Intensity</label>
            <select id="idleScreenBrightness" onchange="settings.idleScreenBrightness = this.value">
              <option value="100">100%</option>
              <option value="75">75%</option>
              <option value="50">50%</option>
              <option value="25">25%</option>
            </select>
          </span>

          <h2>Click cycle</h2>

          <div id="screens"></div>

          <a id="add" href="javascript:addNewScreen();">Add screen</a>

          <button id="save" onclick="saveSettings()">Save settings</button>

          <div id="small-loader" class="loader"></div>
          <div id="confirmation">&#x2714;</div>
      </div>

  </body>
</html>
